@tree
@ДокументыЗаказКлиента

Функционал: Заказа клиента, вид номенклатуры - обои, доставка через РЦ
Как менеджер по продажам я хочу
оформить заказ клиента на усмотрение транспортной службы
чтобы отгрузить товар


Сценарий: создание заказа клиента для обоев с на усмотрение транспортной службы от ТК ВОГ
* подключаю сеанс
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* объявляю глобальные переменные
	И я удаляю переменную '$$Склад$$'
	И я запоминаю строку "ВГ_ПСС основной" в переменную "$$Склад$$"
	И я удаляю переменную '$$Организация$$'
	И я запоминаю строку "ТК ВОГ" в переменную "$$Организация$$"
* создаю заказ номенклатуры - обои, доставка - на усмотрение транспортной службы
	И Я создаю Заказ клиента для клиента "Леруа Мерлен Варшавское шоссе, 143" у которого контрагент "Леруа Мерлен Восток ООО" по соглашению "ВГ НОВЫЙ МАГАЗИН Оптовая цена (Леруа Мерлен Восток ООО)  (Обои)" с номером соглашения "07789" со складом соглашения "ВГ_ПСС" с договором "Договор поставки товара №07789 от 01.07.2012г." и самовывоз "Нет"
* заполняю ТЧ
	И Я добавляю в табличную часть номенклатуры "7346-12" в количестве "120" упаковок "рул"
	И Я добавляю в табличную часть номенклатуры "7346-28" в количестве "20" упаковок "кор"
	И Я добавляю в табличную часть номенклатуры "7347-12" в количестве "120" упаковок "рул"	
* выбираю РЦ
	Тогда открылось окно "Заказ клиента*"
	И я удаляю переменную '$$Масса$$'
	И я удаляю переменную '$$ОбъемОкругленный$$'
	И я удаляю переменную '$$ДатаОтгрузки$$'
	И я запоминаю значение поля с именем 'ГруппаПодвалвогГруппаВГХвогМасса' как '$$Масса$$'
	И я запоминаю значение поля с именем 'ГруппаПодвалвогГруппаВГХвогОбъем' как 'Объем'
	И я запоминаю значение выражения 'Строка(Окр($Объем$, 1))' в переменную '$$ОбъемОкругленный$$'
	И я запоминаю значение выражения 'Формат(Дата($$ДатаЗавтра$$),"ДФ=dd.MM.yyyy")' в переменную '$$ДатаОтгрузки$$'
	
	И я нажимаю кнопку выбора у поля с именем "ГруппаСпособДоставкиПеревозчиквогПартнерРЦ"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| 'Гектор (ЛОМОНОСОВА)' |
	И в таблице "Список" я выбираю текущую строку
	И я провожу заказ клиента

* запускаю систему под менеджером по закупкам	
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* проверка обеспечения потребностей по заказу клиента, создание заказа поставщику при необходимости	
	И Я формирую заказ поставщику по потребностям ранее созданного заказа клиента с поставщиком "КОФ ПАЛИТРА ООО" с соглашением поставщика "ВГ Входная КОФ ПАЛИТРА ООО" и договором "Договор №160 от 01.01.2018г."  и видом номенклатуры "Обои"

Сценарий: проверка обеспечения заказа клиента и создание отгрузочных документов для обоев с на усмотрение транспортной службы от ТК ВОГ
* Если требуется обеспечение и был создан заказ поставщику, то создадим приходный ордер и ПТУ		
Если "$$ТребуетсяОбеспечение$$" Тогда
	* запускаю систему под бухгалтером
		И я подключаю TestClient "Бухгалтер ТК ВОГ" логин "Бухгалтер ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения
	* формирую накладную под ролью бухгалтера
		И Я создаю накладную Приобретение товаров и услуг по заказу поставщика
	* запускаю систему под ролю работника склада  
		И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения	
	* формирую приходный ордер как работник склада
		И Я создаю Приходный ордер на склад по заказу поставщика
* менеджер проверяет обеспечение заказа
	Дано я активизирую TestClient "Менеджер по продажам ТК ВОГ"
	И я закрываю все окна клиентского приложения 
	И Я проверяю обеспечение заказа клиента
	Если появилось предупреждение в течение 10 секунд тогда
		И я вызываю исключение "Не удалось провести документ"
* создаю документ расходный ордер на товары
И Я создаю Расходный ордер для отгрузки со склада 

* запускаю систему под ролю менеджер по доставке 
	И я подключаю TestClient "Менеджер по доставке ТК ВОГ" логин "Менеджер по доставке ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* формирую задание на доставку
	И Я создаю задание на перевозку "С нашего склада" клиенту для заказа "$$НомерЗаказаКлиента$$" где дата поступления "$$ДатаОтгрузки$$" вес "$$Масса$$" объем "$$ОбъемОкругленный$$" экспедитор2 "АйСиТи-Логистика ООО" перевозчик ""
* заполняю распределение затрат в задании на перевозку
	И Я проверяю распределение затрат в задании на перевозку

* Формирую печатные документы Заявка на доставка и Поручения экспедитору из задания на перевозку в статусе К погрузке (ERP-1830)
	И я подключаю TestClient "Менеджер по доставке ТК ВОГ" логин "Менеджер по доставке ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	и Я открываю навигационную ссылку "e1cib/list/Документ.ЗаданиеНаПеревозку"
	Тогда открылось окно 'Задания на перевозку'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'                       |
		| '$$НомерЗаданияНаПеревозку$$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Задание на перевозку *'	
* проверяю печать Входящее поручение экспедитору 
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ВходящееПоручениеЭкспедитору'
	Тогда открылось окно 'Печать документа'
	И Табличный документ "ПечатнаяФорма1" равен макету "Шаблоны/Шаблон_ВходящееПоручениеЭкспедитору_Обои" по шаблону
	И я закрываю текущее окно
* проверяю печать Исходящее поручение экспедитору
	И В панели открытых я выбираю 'Задание на перевозку *'
	Тогда открылось окно 'Задание на перевозку *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ИсходящееПоручениеЭкспедитору'
	Тогда открылось окно 'Печать документа'
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "Шаблоны/Шаблон_ИсходящееПоручениеЭкспедитору_Обои" по шаблону
	И я закрываю текущее окно
* проверяю печать ЗаявкаНаПеревозку
	И В панели открытых я выбираю 'Задание на перевозку *'
	Тогда открылось окно 'Задание на перевозку *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявкаНаПеревозку'
	Тогда открылось окно 'Печать документа'
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "Шаблоны/Шаблон_ЗаявкаНаПеревозку_Обои" по шаблону
	И я закрываю текущее окно

* запускаю систему под ролю работника склада
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* нахожу и открываю документ расходный товарный ордер
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.СкладскиеОрдера"
	Когда открылось окно 'Складские ордера'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| '$$Склад$$'       |
	И в таблице "Список" я выбираю текущую строку		
	И в таблице "ЖурналОрдеров" я перехожу к строке содержащей подстроки
		| 'Номер'       | 'Тип документа'             |
		| '$$НомерРО$$' | 'Расходный ордер на товары' |
	И в таблице "ЖурналОрдеров" я выбираю текущую строку
	Тогда открылось окно 'Расходный ордер на товары *'
* Перевожу РО в статус К отгрузке
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К отгрузке'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

* Формирую документы из задания на перевозку
	И Я формирую документы из задания на перевозку

* проверяю печать ТТН из задания на перевозку
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаданиеНаПеревозку"
	Тогда открылось окно 'Задания на перевозку'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'                       |
		| '$$НомерЗаданияНаПеревозку$$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Задание на перевозку *'	
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТранспортнаяНакладная'
	Тогда открылось окно 'Транспортная накладная *'
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Шаблоны/ПечатнаяФормаТТН_Обои" по шаблону
	И я закрываю текущее окно
* проверяю печать УПД из задания на перевозку
	Когда открылось окно 'Задание на перевозку *'	
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КомплектДокументов'
	И я нажимаю на кнопку 'Единый комплект'
	//дописать
	Тогда открылось окно 'Транспортная накладная *' 
	Дано Табличный документ "ПечатнаяФорма1" равен макету "Шаблоны/ПечатнаяФормаТТН_Плитка" по шаблону
	И я закрываю текущее окно		
* запускаю систему под ролю менеджера по доставке
	И я подключаю TestClient "Менеджер по доставке ТК ВОГ" логин "Менеджер по доставке ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* нахожу и открываю документ расходный товарный ордер
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.СкладскиеОрдера"
	Когда открылось окно 'Складские ордера'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '$$Склад$$'       |
	И в таблице "Список" я выбираю текущую строку		
	И в таблице "ЖурналОрдеров" я перехожу к строке содержащей подстроки
		| 'Номер'       | 'Тип документа'             |
		| '$$НомерРО$$' | 'Расходный ордер на товары' |
* проверяю что в списке поле доступно (ERP-872)
	И в таблице 'ЖурналОрдеров' поле с именем 'ЖурналОрдеровПолучательОтправитель' имеет значение 'Гектор (ЛОМОНОСОВА)' 
* проверяю что в расходом ордере получатель - РЦ (ERP-571)
	И в таблице "ЖурналОрдеров" я выбираю текущую строку
	Тогда открылось окно 'Расходный ордер на товары *'
	И элемент формы 'Получатель' стал равен 'Гектор (ЛОМОНОСОВА)'
* Проверяю что у расходного ордера поменялся статус (ERP-382)
	И элемент формы с именем 'Статус' стал равен 'Отгружен'
* проверяю в расходном ордере наличие коробок, паллет (ERP-1114)
	И элемент формы "Количество коробок" присутствует на форме
	И элемент формы "Количество паллет" присутствует на форме
* проверяю расчет мест в РО при изменении паллетированной отгрузки (ERP-1583) 
	И элемент формы "Паллетированная отгрузка" стал равен "Нет"
	И элемент формы 'Количество коробок' стал равен '60'
	И элемент формы 'Количество паллет' стал равен '0'
	И элемент формы 'Всего в ордере' стал равен '60'
	И я устанавливаю флаг 'Паллетированная отгрузка'
	И элемент формы 'Количество коробок' стал равен '0'
	И элемент формы 'Количество паллет' стал равен '4'
	И элемент формы 'Всего в ордере' стал равен '4'
* проверяю что ЗаданиеНаПеревозку заполнено (ERP-1664)
	И поле с именем "ЗаданиеНаПеревозку" заполнено
	И в поле с именем 'ГруппаПодвалвогГруппаВГХвогКоличествоПаллет' я ввожу текст '4'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И поле с именем "ЗаданиеНаПеревозку" заполнено
* закрываю документ
	И я закрываю текущее окно

